{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobSchedularDBConnection": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=JobSchedularDB;Integrated Security=true"
  },

  "ExternalServices": {
    "EmailServiceUrl": "https://localhost:7240"
  }
}
